{
  "name": "MoviesDaily",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ios-se": "react-native run-ios --simulator=\"iPhone SE (2nd generation)\"",
    "start": "react-native start",
    "test": "jest",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix"
  },
  "dependencies": {
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.5",
    "@react-navigation/drawer": "^5.8.6",
    "@react-navigation/native": "^5.7.2",
    "@react-navigation/stack": "^5.7.1",
    "babel-eslint": "^10.1.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-fast-image": "^8.3.2",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "^1.10.1",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.5.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-webview": "^10.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "babel-jest": "^26.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-react": "^7.20.3",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.61.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
