{
  "javascript.validate.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.enable": true,
  "eslint.options": {
    "extensinons": [".ts", ".js", ".tsx", ".jsx"]
  },
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "prettier.printWidth": 150
}
